* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  max-height: 1000px;
  gap: 4px;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-columns: 1fr 4fr;
  
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 3fr;
  text-align: start;
}
.menu{
  padding: 0px;
} 
.menu ul,
.menu li {
  font-size: 16px;
  text-align: center;
  list-style: none;
  display: grid;
  padding: 7.5px;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}